<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="description"
      content="ISCA is a not-for-profit society that promotes the advancement of science and engineering in the area of computers and their applications. ISCA publishes peer-reviewed papers and organizes conferences."
    />
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=10,minimum-scale=.25,user-scalable=yes"
      name="viewport"
    />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>SSR Prototype</title>
  </head>
  <body>
    <div id="root" style="height: 100%; width: 100%"><!--root-html--></div>
    <script type="module" src="/src/client/entry-client.tsx"></script>
  </body>
</html>
